######################################################################
# Automatically generated by qmake (3.1) Fri Nov 30 19:43:30 2018
######################################################################

TEMPLATE = app
TARGET = lampman
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/apache_config.hpp \
           include/conf_tree.hpp \
           include/lampman.hpp \
           include/page_cpanel.hpp \
           include/page_php.hpp \
           include/page_vhosts.hpp \
           include/vhost.hpp
SOURCES += main.cpp \
           src/apache_config.cpp \
           src/lampman.cpp \
           src/page_cpanel.cpp \
           src/page_php.cpp \
           src/page_vhosts.cpp

QT += widgets